salesforce.consumerKey=3MVG9pRzvMkjMb6kXNFxj2aqrP.2pvv8inFu9wyYnv8Z3ZfOMWVK1aFJMewOv0ClSR3mlXsvFIDTQIlXIGCmM
salesforce.consumerSecret=399300C642966D44736D582559156244C56A0F83688DBBE5F3CE0BD439AEA09F
salesforce.redirectUri=localhost:8080/api/salesforce/callback
salesforce.api.access-token=00D5j00000Cf29l!AQgAQMXUTe9R46FiXPQBQmsJQ690mQ6PGE40zzY1rj.QhGo3Um.IHsloW7QhB_jlp_dLTqCbmVPJa.7yPyQfbi_46cxInr2x
