salesforce.consumerKey=3MVG9pRzvMkjMb6kXNFxj2aqrP.2pvv8inFu9wyYnv8Z3ZfOMWVK1aFJMewOv0ClSR3mlXsvFIDTQIlXIGCmM
salesforce.consumerSecret=399300C642966D44736D582559156244C56A0F83688DBBE5F3CE0BD439AEA09F
salesforce.redirectUri=localhost:8080/api/salesforce/callback
salesforce.api.access-token=00D5j00000Cf29l!AQgAQOlRxSa4Jn5f4PiibmGMuWI_ieLNdc6_d9MSP8aK9kMbNlwN3WW5mxpEoG1ctdzt740uQUnTCh1N449fW93f2rxk8TCA

